{
  "name": "brihadeeswaratemple",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/astro dev",
    "start": "./node_modules/.bin/astro dev",
    "build": "./node_modules/.bin/astro build",
    "preview": "./node_modules/.bin/astro preview",
    "astro": "./node_modules/.bin/astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.3.4",
    "@shikijs/core": "^1.1.7",
    "aos": "^2.3.4",
    "astro": "4.2.0",
    "photoswipe": "^5.4.3",
    "shiki": "^1.1.7",
    "swiper": "^10.0.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20.11.19",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "18.x"
  }
}